<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>RA digital studio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>RA digital studio</h1>
      <nav>
        <ul>
          <li><a href="../pages/loquehacemos.html">lo que hacemos</a></li>
          <li><a href="#">nuestros servicios</a></li>
          <li><a href="../pages/quienessomos.html">quienes somos</a></li>
          <li><a href="../pages/contacto.html">contacto</a></li>
          <li><a href="../index.html">Inicio</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="container my-5">
          <h1 class="text-center mb-4">Planes de Gestión de Redes Sociales</h1>
          <div class="row">
      
           <div class="col-md-4 mb-4">
             <div class="plan-card">
                 <img src="../assets/3.png" class="img-fluid mb-3 img-servicio" alt="Plan Básico">
                 <h3>PLAN BÁSICO</h3>
                 <p>2 veces por semana</p>
                 <p>8 posteo mensuales (Simple, reel y carrusel)</p>
                 <p>12 historias mensuales</p>
                 <a href="../pages/contacto.html" class="btn btn-primary">Más información</a>
             </div>
           </div>
      
        <div class="col-md-4 mb-4">
           <div class="plan-card">
             <img src="../assets/4.png" class="img-fluid mb-3 img-servicio" alt="Plan Premium">
             <h3>PLAN PREMIUM</h3>
             <p>4 veces por semana</p>
             <p>16 posteo mensuales (Simple, reel y carrusel)</p>
             <p>32 historias mensuales</p>
             <a href="../pages/contacto.html" class="btn btn-primary">Más información</a>
           </div>
        </div>
      
       <div class="col-md-4 mb-4">
           <div class="plan-card">
             <img src="../assets/5.png" class="img-fluid mb-3 img-servicio" alt="Plan Avanzado">
             <h3>PLAN AVANZADO</h3>
             <p>8 veces por semana</p>
             <p>24 posteo mensuales (Simple, reel y carrusel)</p>
             <p>48 historias mensuales</p>
             <a href="../pages/contacto.html" class="btn btn-primary">Más información</a>
           </div>
       </div>
    </main>
    <footer>
      <a href="http://instagram.com/ra.studiodigital">
        <i class="fab fa-instagram"></i> INSTAGRAM
      </a>
      <a href="http://whatsapp.com">
        <i class="fab fa-whatsapp"></i> WHATSAPP
      </a>
      <p><i class="fas fa-envelope"></i> ra.studiodigital@gmail.com</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
  </body>
</html>
